# Seleniumgitdemo

./: .classpath  .project  pom.xml
src/academy/AbstractComponents/: Abstractcomp.java
src/academy/pageObjects/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductCatalog.java  confirmOrderPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-academy.testobjects.dataDrivenTestNG.xml
test/academy/testobjects/: dataDrivenTestNG.java  dataDriventest.java  placeOrder.java  testSample.java
